# Use the official Node.js 20 Alpine image as a base image
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps


# Accept build-time arguments
ARG NEXT_PUBLIC_BE_URL_PRODUCTION

# Pass build-time arguments as environment variables
ENV NEXT_PUBLIC_BE_URL_PRODUCTION=${NEXT_PUBLIC_BE_URL_PRODUCTION}

# Copy the rest of the application
COPY . .

# Build the Next.js app
RUN npm run build

# Expose the port that the Next.js app runs on
EXPOSE 3000

# Start the Next.js app
CMD ["npm", "start"]
